{
  "name": "kicad-mod-converter",
  "version": "0.0.30",
  "description": "Convert kicad mod file into JSON",
  "type": "module",
  "main": "dist/index.cjs",
  "scripts": {
    "test:pull-kicad-footprints": "git clone --depth 1 https://gitlab.com/kicad/libraries/kicad-footprints.git",
    "test": "ava",
    "build": "npm run build:lib && npm run build:cli",
    "build:lib": "tsup ./src/index.ts --dts --sourcemap",
    "benchmark": "DEBUG='' RUN_BENCHMARK=1 npx ava --color -T 2m ./tests/kicad-file-tests/benchmark.test.ts",
    "cli": "tsx ./src/cli/cli.ts",
    "build:cli": "tsup ./src/cli/cli.ts --dts --sourcemap",
    "cli:test-convert": "npm run cli -- convert-kicad-directory --input-dir ./kicad-footprints/Battery.pretty --output-dir ./test-output",
    "format": "biome format . --write",
    "format:check": "biome format ."
  },
  "bin": {
    "kicad-mod-converter": "./dist/cli.cjs"
  },
  "files": ["dist"],
  "keywords": ["kicad", "json", "converter", "electronics"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@tscircuit/log-soup": "^1.0.1",
    "@tscircuit/soup": "^0.0.58",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.14.2",
    "@types/prompts": "^2.4.9",
    "ava": "^6.1.3",
    "commander": "^12.1.0",
    "debug": "^4.3.5",
    "esbuild": "^0.21.4",
    "esbuild-register": "^3.5.0",
    "kleur": "^4.1.5",
    "perfect-cli": "^1.0.20",
    "prompts": "^2.4.2",
    "tsup": "^8.0.2",
    "tsx": "^4.15.1"
  },
  "dependencies": {
    "@tscircuit/builder": "^1.5.116",
    "@tscircuit/props": "^0.0.47",
    "prettier": "^3.3.1",
    "s-expression": "^3.1.1",
    "zod": "^3.23.8"
  }
}
